SENDINBLUE_APIKEY=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
SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3OTkzMDA3MywiaWF0IjoxNjc5OTMwMDczfQ.mX4ejk6MWerd29RvPMmf21UyQjfthZbOvFdsu-AW6DY
